{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "LogLevel": {
        "Default": "Information"
      },
      "FilePath": "logs/app.log",
      "Append": true 
    }
  },
  "AllowedHosts": "*",
  "AddressSearchDatabase": {
    "ConnectionString": "mongodb://root:example@localhost:27017/",
    "DatabaseName": "Addresses",
    "AddressCollectionName": "Address"
  }
}
